DigitRecognizer/MainWindow.xaml

<Window x:Class="DigitRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognizer"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="36" FontWeight="SemiBold" Text="Digit Recognizer" FontFamily="Segoe UI"/>
        <local:ImageCanvas x:Name="imageCanvas" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox x:Name="outputTextBox" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Width="300" Background="LightGray" IsReadOnly="True" />
        <Button x:Name="trainButton" Grid.Row="4" Grid.Column="5" Content="Train" Height="30" Click="trainButton_Click" />
        <Button x:Name="loadButton" Grid.Row="4" Grid.Column="4" Content="Load" Height="30" Click="loadButton_Click" />
        <TextBox x:Name="nrOfEpochsTextBox" Grid.Row="4" Grid.Column="6" Height="30" Text="2" />

    </Grid>
</Window>
